# Replication
wal_level = replica
hot_standby = on 
max_wal_senders = 3
max_replications_slots = 3
hot_standby_feedback = on


primary_coninfo = 'host=192.168.40.16 port=5432 user=postgres options=''-c wal_sender_timeout=5000'''


